DJANGO_DEBUG=True
MONGO_DB_NAME=ai_job_helper_db
MONGO_URI=mongodb://localhost:27017
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyAJNaNzGbVGCZeT9xVVhAb3HRQCvK8y4cs